:root {
  --bgColorA: #001f3f;
  --bgColorB: #caa3ac;
  --bgColorC: #42fea2;
  --bgColorD: #a49d51;
}

@font-face {
font-family: 'Indie Flower', cursive;
}

p {
  font-size: 18px;
}

.grid-port-folio {
  display: grid;
  grid-template-areas:"header nav nav nav" "main main main main" "footer footer footer footer";
  grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: 5em 1fr minmax(2em, auto) repeat(3, minmax(2em, auto)) 5em;
}

.header {
  grid-area: header;
  background: var(--bgColorA);
  padding-left: 5em;
  color: #fff;
  font-family: 'Indie Flower', cursive;
  font-weight: normal;
}

.nav {
  background: var(--bgColorA);
  grid-area: nav;
  text-align: right;
  padding: 8px;
  padding-right: 5em;
}

.ul {
 padding:0;
}

.ul li {
  list-style-type: none;
  display: inline-block;
  text-align: center;
}

a {
  text-decoration: none;
}

.nav ul li {
  min-width: 100px;
  padding: 5px 2px;
  margin: 2px;
}

.nav ul li a {
  color: #fff;
}

.grid-main {
  grid-area: main;
  background: url(../images/bg2.jpg);

  background-size: cover;
  min-height: 300px;
  background-position: center;
}


.main-intro h2 {
  font-size: 40px;
  text-align: left;
}

.main-intro p {
  font-size: 20px;
}

.main-intro p span {
  background: #eda;
  padding: 1px;
}

.flex {
  display: flex;
}

.flex .self {
  margin-right: 30px;
}

.flex .intro {
  padding-left:30px;
  border-left: 1px solid #123;
  text-align: justify;
}

#about, #skills, #portfolio, #contact {
   padding: 10px;
}

.grid-main > div, .about, .portfolio, .contact {
  margin: 15px 5em;
}

h2 {
  text-align: center;
}
	
.self {
  margin: 10px;
  padding: 10px;
  max-height: 328px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 3px 3px #aaa;
}

.self > div {
  padding: 15px 30px;
  background: #deb;
  border: 1px solid #aaa;
}

.self--image {
  width: 100%;
  text-align: center;
  margin: 15px auto;
}

.self--image img {
  border-radius: 50%;
  padding: 5px 20px;
}

.self--details {
  text-align: center;
}

.self--details li {
  padding: 1px;
}

.about {
  grid-column: 1/5;
  grid-row: 3/4;
}

.grid-twin-a {
  grid-column: col/span 2;
  grid-row: 4/5;
  margin-left: 5em;
}

.grid-twin-b {
  grid-column: col 3/span 2;
  grid-row: 4/5;
  background-image:url(../images/skills.png);
  background-size: 150px 150px;
  background-repeat: no-repeat;
  background-position: bottom right;
  height: 200px;
  margin-right: 5em;
}

.portfolio {
  grid-column: 1/5;
  grid-row: 5/6;
  background: var(--bgColorB);
}

.contact {
  grid-column: 1/5;
  grid-row: 6/7;
  background: var(--bgColorC);
}

footer {
  background: var(--bgColorA);
  grid-area: footer;
  grid-row: 7/8;
}
